server.port=9090



ldap.role.people=PEOPLE

authenticate.service.url=http://localhost:8080


jwt.access-token.secret=81da28ea-9e6d-40a6-a243-9a4b6ec0d07b
jwt.refresh-token.secret=93aed24e-62db-4b88-8ca9-4e1752779553
